#BlueJ class context
comment0.target=Javabowl
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ fifthquestion()
comment11.params=
comment11.target=void\ fifthquestionanswer()
comment12.params=
comment12.target=void\ sixthquestion()
comment13.params=
comment13.target=void\ sixthquestionanswer()
comment14.params=
comment14.target=void\ seventhquestion()
comment15.params=
comment15.target=void\ seventhquestionanswer()
comment2.params=
comment2.target=void\ firstquestion()
comment3.params=
comment3.target=void\ answerquestion1()
comment4.params=
comment4.target=void\ secondquestion()
comment5.params=
comment5.target=void\ answerquestion2()
comment6.params=
comment6.target=void\ thirdquestion()
comment7.params=
comment7.target=void\ thirdquestionanswer()
comment8.params=
comment8.target=void\ fourthquestion()
comment9.params=
comment9.target=void\ fourthquestionanswer()
numComments=16
